/*Font Styles*/

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

/*General Styles*/
html,body{
    overflow-x: hidden;
}

body{
    padding: 0;
    font-size: 18px;
    margin: 0 auto;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
}

p{
    font-size: 18px;
    color: hsla(198, 62%, 26%, 0.705);
    font-family: Barlow;
}

h2{
    color: hsl(198, 62%, 26%);
    font-size: 40px;
    font-family: Fraunces;
}

.photo-text>h3{
    font-size: 30px;
    font-family: Fraunces;
    color: hsl(198, 62%, 26%);
}

.graphic-text>h3{
    color: hsl(167, 40%, 24%);
    font-family: Fraunces;
    font-size: 30px;
}

a{
    text-decoration: none;
    color: black;
}
li{
    padding-left: 70px;
}

/*Navigation Bar and Contact Button*/

.logo{
    width: 140px; 
    height: 50px;
}

.logo-div{
    display: flex;
    width: 52%;
}

nav{
    height: 40px;
    flex-direction: row;
    display: flex;
    margin-top: 20px;
    margin-right: 20px;
    justify-content: flex-end;
    width: 100%;
  }

  nav ul{
    margin-right: 30px;
  }

button{
    text-align: center;
    border-radius: 30px;
    width: 120px;
    height: 50px;
    background-color: white;
    margin-left: 50px;
    font-size: 18px;
    border-color: white;
}

button:hover{
    background-color: rgb(155, 217, 248);
    border-color:rgb(165, 225, 255);
}

 .mobile-nav{
     display: none;
 }

 @media only screen and (max-width: 600px){
    nav ul{
        display: none;
    }

    .logo{
       display: none;
    }

    .mobile-nav{
        display: none;
        margin: 60px;
        width: 40px;
        height: 100%;
    }
}

/*Home Page Header/ Hero Section*/
header{
    display: flex;
    background: url(../images/desktop/image-header1.jpg);
    background-position: bottom;
    background-size: contain;
    width: 100%;
    height: 650px;
    text-align: center;
    flex-direction: column;
} 

.header-text{
    color: white;
    font-size: 100px;
    margin-top: 70px;
    text-align: center;
}

.arrow{
    width: 40px;
    height: 90px;
    text-align: center;
    margin-top: -20px;
}

/*Mobile Version*/

@media only screen and (max-width: 600px){
    header{
        display: flex;
        width: 100%;
        height: 650px;
        text-align: center;
        flex-direction: column;
        background: url(../images/mobile/image-header.jpg);
        background-position: bottom;
        background-size:cover;
    }
    .header-text{
        font-size: 60px;
    }
    .arrow{
       
        text-align: center;
        margin-top: 60px;
    }
}

/*Grid Section for more info with images*/
#grid-section{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-template-rows: repeat(3, 1fr);
    max-width: 100%;
   }

img{
    height: 90vh;
    width: 100%;
}

.transform-text{ 
    margin:  110px 100px 0 160px;
    height: 70vh;
    grid-column: 1/2;
    grid-row: 1/2;
}

.transform-img{
    grid-column: 2/3;
    background-image: url(../images/desktop/image-transform.jpg);
}

.standout-text{
    margin:  100px 100px 0 119px;
    height: 100%;
    grid-column: 2/3;
    grid: 2/3;
}

.standout-text>p{
    margin-right: 119px;
} 

.standout-img{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-size: cover;
}

.standout-text{
    grid-column: 2/3;
}

.learn-y{
    display: block;
    text-decoration: none;
    position: relative;
    color: hsl(198, 62%, 26%);
    font-family: Fraunces;
    z-index: 0;
}
.learn-y::after{
    content: "";
    width: 28%;
    height: 34%;
    background-color: hsla(51, 100%, 49%, 0.479);
    position: absolute;
    margin-top: 3px;
    margin-left: -5px;
    top: 50%;
    left: 0;
    z-index: -1;
    border-radius: 99rem;
}
.learn-y:hover::after{
     background-color: hsl(51, 100%, 49%);
    
}

.learn{
    display: block;
    text-decoration: none;
    position: relative;
    color: hsl(198, 62%, 26%);
    font-family: Fraunces;
    z-index: 0;
}
.learn::after{
    content: "";
    width: 26%;
    height: 34%;
    background-color: rgba(255, 0, 0, 0.445);
    position: absolute;
    margin-top: 3px;
    margin-left: -5px;
    top: 50%;
    left: 0;
    z-index: -1;
    border-radius: 99rem;
}
.learn:hover::after{
     background-color: rgba(255, 0, 0, 0.658);
    
}

.photo{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 2/3;
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    margin-top: -10px;
}

.photo-text{
    margin-right: 160px;
    margin-left: 160px;
    margin: 0 140px 30px 160px;
}

.graphic{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 1/2;
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover; 
    margin-top: -10px;
}

.graphic-text{
    margin-right: 160px;
    margin-left: 160px;
    margin: 0 150px 30px 150px;
}

/*MOBILE VERSION*/
@media only screen and (max-width:700px) {
    #grid-section{
        display: flex;
        flex-direction: column;
       }

    .transform-text{
        margin: 50px 22px 100px 20px;
        text-align: center;
        height: 45vh;
    }

    .transform-img{
        background-image: url(../images/mobile/image-transform.jpg);
        background-size: cover;
        width: 100vw;
        height: 50vh;
    }

    .learn-y::after{
      margin-left: 120px;
      width: 115px;
    }

    .standout-img{
        background-image: url(../images/mobile/image-stand-out.jpg);
        background-size: cover;
        height: 50vh;
        width: 100vw;
    }

    .standout-text{
        height: 58vh;
        width: 100vw;
        text-align: center;
        margin-top: 20px;
        margin-left: 25px;
    }

    .standout-text h2, .learn{
        text-align: center;
        margin-left: -15px;
        margin-right: 35px;
    }

    .standout-text p{
        width: 360px;
        font-size: 20px;
    }

    .learn::after{
        margin-left: 140px;
        width: 114px;
    }

    .graphic{
        background-image: url(../images/mobile/image-graphic-design.jpg);
        background-size: cover;
        height: 90vh;
    }
    
    .photo{
        background-image: url(../images/mobile/image-photography.jpg);
        background-size: cover;
        height: 90vh;
    }

    .graphic-text, .photo-text{
        width: 90vw;
        margin: 12px;
        margin-bottom: 60px;
    }
}

/*Testimonials Style Section*/

#testimonials{
    height: 37vw;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 70px;
    grid-column-gap: 20px;
}

#testimonials img{
    width: 70px;
    height:70px;
    border-radius: 40px;
    margin: 10px;
}

#testimonials>h4{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 90px;
    color: hsla(206, 4%, 67%, 0.815);
    font-family: Fraunces;
    font-size: 26px;
}

.client1, .client2, .client3{
    grid-row: 2/3;
    padding: 30px;
}

.names{
    font-family: Fraunces;
}

.titles{
    color: hsla(206, 4%, 67%, 0.815);
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
    #testimonials{
        display: flex;
        flex-direction: column;
        height: 190vh;
        width: 90vw;
        margin-left:20px;
    }
    
    .client3{
        width: 80vw;
        margin-left: -10px;
    }
}
/*Footer Styles*/
footer{
    background-color: rgb(125,199,184);
    height: 750px;
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 25px;
}

#foot-imgs{
    display: grid;
    grid-template-columns: repeat(4, 24.54vw);
}

.img-1{
    background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    width: 25vw;
    height: 450px;
}
.img-2{
    background-image: url(../images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    width: 25vw;
    height: 450px;
}
.img-3{
    background-image: url(../images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    width: 25vw;
    height: 450px;
}
.img-4{
    background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);   
    background-size: cover;
    width: 25vw;
    height: 450px;
}

#socials{
    display: grid;
    grid-template-columns: repeat(4, 45px);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

path:hover{
    fill:white;
}

.index a{
    margin: 20px;
}

.index a:hover{
    color:white
}

.attribution a{
    color: rgb(73, 73, 126);
}

@media only screen and (max-width: 600px) {
    #foot-imgs{
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(2, 50vh);
    }

    .img-1{
        background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
        width: 100%;
        height: 50vh;
    }
    .img-2{
        background-image: url(../images/mobile/image-gallery-orange.jpg);
        width: 92%;
        height: 50vh;
    }
    .img-3{
        background-image: url(../images/mobile/image-gallery-cone.jpg);
        width: 100%;
        height: 50vh;
    }
    .img-4{
        background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);   
        width: 92%;
        height: 50vh;
    }

    footer{
        height: 150vh;
    }

}